# Configure the geoip2 module

geoip2 /usr/local/openresty/nginx/maxmind/maxmind-country.mmdb {
    auto_reload 30m;
    $geoip2_metadata_country_build metadata build_epoch;
    $geoip2_data_country_code default=NK source=$remote_addr country iso_code;
    $geoip2_data_country_name country names en;
}
